{
  "name": "wt-tailwind-starter-kit",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"postcss public/css/tailwind.css -o public/build/tailwind.css --watch\"  \"live-server ./public\"",
    "development": "cross-env NODE_ENV=development postcss public/css/tailwind.css -o public/build/tailwind.css",
    "production": "cross-env NODE_ENV=production postcss public/css/tailwind.css -o public/build/tailwind.css",
    "start": "npm run serve"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@wunderman-thompson-portugal/prettier-config": "^1.0.1",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^9.0.2"
  }
}
